# selenide-spring-example

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/splice/example/config/: PageObjectConfig.java  TestConfig.java
src/main/java/com/splice/example/config/properties/: TestProperty.java
src/main/java/com/splice/example/pages/: BasePage.java  CommunityPage.java  HomePage.java  PluginsPage.java
src/main/java/com/splice/example/utils/: TestUtils.java
src/main/resources/: application.properties
src/test/java/com/splice/example/tests/: BaseTest.java  PastContestTest.java  PastContextTest.java  PluginsTest.java  SearchTest.java
src/test/resources/: testng.xml
